{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SGD;User ID=sa; Password=sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
